MONGO_URL=mongodb+srv://ajua46244:2xMnOplak4Wfqlwu@cluster0.ioiowox.mongodb.net/
CLOUDINARY_CLOUD_NAME=ddpoczt7e
CLOUDINARY_API_KEY=119247458933446
CLOUDINARY_API_SECRET=E088B1JXNZof5wb6fqDLDuP0ZQA
CLOUDINARY_URL=cloudinary://119247458933446:E088B1JXNZof5wb6fqDLDuP0ZQA@ddpoczt7e