MONGO_URL=mongodb+srv://ajua46244:2xMnOplak4Wfqlwu@cluster0.ioiowox.mongodb.net/

OPENROUTER_API_KEY = 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
MODEL_NAME=nousresearch/deephermes-3-mistral-24b-preview:free
OPENROUTER_API_BASE=https://openrouter.ai/api/v1